// Напишите программу, которая будет принимать на вход 2 числа  и выводить, является ли второе число кратным первому.
// Если 2 число не кратно числу 1, то программа выводит остаток от деления
// 34,5 -> не кратно, остаток 4
// 16, 4 -> кратно

int n = 9;
int a = 5;
int c = n % a;

if(n % a == 0)
{
    Console.WriteLine("кратно");
}
else
{
    Console.WriteLine("не кратно");
    Console.WriteLine(c);
}