// Напишите программу, которая будет принимать на вход 2 числа  и выводить, является ли второе число кратным первому.
// Если 2 число не кратно числу 1, то программа выводит остаток от деления
// 34,5 -> не кратно, остаток 4
// 16, 4 -> кратно

int n = 9;
int a = 5;
int c = n % a;

if(n % a == 0)
{
    Console.WriteLine("кратно");
}
else
{
    Console.WriteLine("не кратно");
    Console.WriteLine(c);
}

/// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23,
//14 -> no
//23 -> yes

int b = 5000;
int x = b % 7;
int y = b % 23;

if(x == 0 & y == 0)
{
    Console.Write("Число кратно");
}
else
{
    Console.Write("Число не кратно");
}

